<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- TabWidget代表选项卡的位置 -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <!-- 选项卡1  内容布局 -->

            <LinearLayout
                android:id="@+id/tabcontent_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <include layout="@layout/tab_item_1" />
            </LinearLayout>

            <!-- 选项卡2  内容布局 -->

            <LinearLayout
                android:id="@+id/tabcontent_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/tab_2" />
            </LinearLayout>

            <!-- 选项卡3  内容布局 -->

            <LinearLayout
                android:id="@+id/tabcontent_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/tab_3" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</TabHost>